<html>

  <head>
    <title>CHAT PAGE</title>
  </head>

  <body>
    <style type='text/css'>
     .embeddedServiceHelpButton .helpButton .uiButton {
        min-width: unset !important;
        max-width: unset !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        box-shadow: unset !important;
        text-decoration: none !important;
        text-align: center !important;
        padding: 15px 40px !important;
        letter-spacing: .1em !important;
        border-radius: 8px 8px 0 0 !important;
        box-sizing: border-box !important;
        margin: 0 !important;
        height: 46px !important;
        line-height: 1 !important;
        font-size: 1em !important; 
        color: #fff !important;
        font-weight: normal !important;
        text-shadow: none !important;
        font-family: inherit !important;
        background: red !important;
        border: none !important;
        text-transform: UPPERCASE !important;
     }

     .embeddedServiceHelpButton .helpButton {
        position: fixed !important;
        bottom: 0px !important;
        right: 12px !important;
        height: 46px !important;
        -webkit-font-smoothing: subpixel-antialiased !important;
     }

     .embeddedServiceSidebarMinimizedDefaultUI {
        background-color: red !important;
        border: none !important;
        bottom: 0px !important;
         position: fixed !important;
        height: 46px !important;
       width: 250px !important
        
     }

     .embeddedServiceSidebarMinimizedDefaultUI:hover {
        background-color: red !important;
        border: none !important;
     }

     .embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before,
     .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
        border-radius: unset !important;
     }
    .embeddedServiceSidebar.sidebarMaximized {
        background: rgb(51 51 51 / 0%) !important;
      position: fixed !important;
      bottom: 0px !important;
      min-width: unset !important;
       
    }

    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
      function helpButtonLoaded() {
        var helpButton = document.querySelector('.helpButton');
        if (!helpButton) {
          window.setTimeout(helpButtonLoaded, 500);
          return;
        }
        var height = helpButton.clientHeight;
        var width = helpButton.clientWidth;
        window.parent.postMessage({
                                  frameHeight: height,
                                  frameWidth: width
                                  }, '*'); 
      }
      window.onload = helpButtonLoaded();

      var initESW = function(gslbBaseURL) {
		    embedded_svc.settings.displayHelpButton = true; //Or false
		    embedded_svc.settings.language = ''; 
        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
        embedded_svc.init(
          'https://cmfgroup.my.salesforce.com',
          'https://access.cmfgroup.com/',
          gslbBaseURL,
          '00D41000000Wge4',
          'Chat_Team',
          {
            baseLiveAgentContentURL: 'https://c.la1-core1.sfdc-8tgtt5.salesforceliveagent.com/content',
            deploymentId: '572Vn0000003PQ5',
            buttonId: '573Vn0000002HZR',
            baseLiveAgentURL: 'https://d.la1-core1.sfdc-8tgtt5.salesforceliveagent.com/chat',
            eswLiveAgentDevName: 'Chat_Team',
            isOfflineSupportEnabled: false
          }
        );

        embedded_svc.addEventHandler("afterMinimize", function() {
          var sidebar = document.querySelector('.embeddedServiceSidebarMinimizedDefaultUI');
          var height = sidebar.clientHeight;
          var width = sidebar.clientWidth;
          window.parent.postMessage({
            frameHeight: height,
            frameWidth: width
           }, '*');
        });

        embedded_svc.addEventHandler("afterMaximize", function() {
          var container = document.querySelector('.dockableContainer');
          var height = container.clientHeight;
          var width = container.clientWidth;
          window.parent.postMessage({
            frameHeight: embedded_svc.settings.widgetHeight,
            frameWidth: embedded_svc.settings.widgetWidth
          }, '*');
        });

        embedded_svc.addEventHandler("afterDestroy", function() {
          var height = document.querySelector('.helpButton').clientHeight;
          var width = document.querySelector('.helpButton').clientWidth;
          window.parent.postMessage({
            frameHeight: height,
            frameWidth: width
          }, '*');
        });
      };

      if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://cmfgroup.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
          initESW(null);
        };
        document.body.appendChild(s);
      } else {
        initESW('https://service.force.com');
      }

    </script>
  </body>
</html>
